{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITHIN\\SQLEXPRESS01;Database=HRMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HRMSDevSecretKey_MustBe32CharactersLong!!",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
