{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=HRMS;User Id=sa;Password=Root@123#;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "HRMSDevSecretKey_MustBe32CharactersLong!!",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
